matrix:
  include:
    - language: java
      jdk: oraclejdk8
      before_script:
        - cd backend
      script:
        - ./gradlew clean test
        - ./gradlew clean check
      after_script:
        - cd ..

    - language: node_js
      node_js: "8"
      sudo: required
      before_script:
        - npm install -g @angular/cli@1.7.4
        - cd frontend
        - npm install
      script:
        - ng lint
        - ng test --browsers PhantomJS --single-run=true
      after_script:
        - cd ..